{
  "name": "boss",
  "version": "1.0.0",
  "description": "Multi-version web application with custom deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d all-builds -b gh-pages",
    "build-and-deploy": "node custom-deploy.js",
    "deploy-all": "node custom-deploy.js --skip-build",
    "go": "node custom-deploy.js --skip-build"
  },
  "keywords": [
    "deployment",
    "github-pages",
    "multi-version"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/react-resizable": "^3.0.8",
    "gh-pages": "^6.1.1"
  }
}
